<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="logo.ascx.cs" Inherits="Daptive.views.learner.logo" %>

<div class="logo">
    <div class="triangle">
        <svg viewBox="0 0 120 110" xmlns="http://www.w3.org/2000/svg" class="triangle-svg">
            <g stroke="#D4AF37" stroke-width="1.5" fill="none">
                <polygon points="60,6 114,104 6,104"/>
                <polygon points="60,14 108,100 12,100"/>
                <polygon points="60,22 102,96 18,96"/>
                <polygon points="60,30 96,92 24,92"/>
                <polygon points="60,38 90,88 30,88"/>
                <polygon points="60,46 84,84 36,84"/>
                <polygon points="60,54 78,80 42,80"/>
                <polygon points="60,62 72,76 48,76"/>
                <!-- inner lines -->
                <line x1="60" y1="6" x2="36" y2="84"/>
                <line x1="60" y1="6" x2="48" y2="80"/>
                <line x1="60" y1="6" x2="60" y2="76"/>
                <line x1="60" y1="6" x2="72" y2="80"/>
                <line x1="60" y1="6" x2="84" y2="84"/>
                <line x1="6" y1="104" x2="84" y2="84"/>
                <line x1="6" y1="104" x2="72" y2="80"/>
                <line x1="6" y1="104" x2="60" y2="76"/>
                <line x1="114" y1="104" x2="48" y2="80"/>
                <line x1="114" y1="104" x2="36" y2="84"/>
            </g>
        </svg>
    </div>
    <h1 class="brand">CodeDaptive</h1>
</div>